<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lixiang.dailypic2_android.view.fragment.classify.ProgrammingFragment">


    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" >
    </com.baidu.mapapi.map.MapView>
    <RelativeLayout
        android:id="@+id/programming_header"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/colorPrimary">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:alpha="0.1"
        android:background="@color/colorPrimary">
    </RelativeLayout>
</RelativeLayout>
