<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:alpha="0.8"
        android:background="#FFFFFF">

        <RelativeLayout
            android:id="@+id/scan_btn"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/scan_btn"
            android:layout_toStartOf="@+id/notification_btn">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10.5dp"
                android:layout_marginTop="10.5dp"
                android:background="@drawable/search_background" />

            <RelativeLayout
                android:layout_width="184dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/search_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/search_icon"
                    android:text="@string/search_text"
                    android:textColor="#9b9b9b"
                    android:textSize="12dp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notification_btn"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout4"
        android:background="#d8d8d8" />

    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout5"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:background="#d8d8d8" />

    <RelativeLayout
        android:layout_width="47dp"
        android:layout_height="20dp"
        android:layout_below="@+id/relativeLayout5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:id="@+id/relativeLayout8">

        <TextView
            android:layout_width="24dp"
            android:layout_height="19dp"
            android:layout_centerHorizontal="true"
            android:text="@string/classify"
            android:textColor="#d8d8d8"
            android:textSize="12dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout8"
        android:layout_marginTop="21dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.lixiang.dailypic2_android.util.SquareImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:id="@+id/type_1"
                android:background="@drawable/type_1"/>

            <com.example.lixiang.dailypic2_android.util.SquareImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:id="@+id/type_2"
                android:background="@drawable/type_2"/>
            <com.example.lixiang.dailypic2_android.util.SquareImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="14dp"
                android:layout_weight="1"
                android:id="@+id/type_3"
                android:background="@drawable/type_3"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout9"
        android:layout_marginTop="8dp"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.lixiang.dailypic2_android.util.SquareImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:id="@+id/type_4"
                android:background="@drawable/type_4"/>

            <com.example.lixiang.dailypic2_android.util.SquareImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:id="@+id/type_5"
                android:background="@drawable/type_5"/>
            <com.example.lixiang.dailypic2_android.util.SquareImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="14dp"
                android:layout_weight="1"
                android:background="#FFFFFFFF"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
